## **Heat Simulation - Assignment 02**

This project implements a **1D heat propagation simulation** using both **CPU and GPU (CUDA)**, with optional timing, verification, and row-averaging features.



### File Structure

- src/heat_cpu.cpp — for cpu
- src/heat_gpu.cu — for CUDA kernels
- src/main.cu — main program that calls either CPU or GPU
- src/heat_gpu.cuh — headers for CUDA functions
- Makefile — to compile both .cpp and .cu files



### **Build Instructions**

To compile the project, run:

```
make
```



### **Usage**

```
./heat_sim [options]
```



| **Option** | **Description**                               |
| ---------- | --------------------------------------------- |
| -n <rows>  | Number of matrix rows (default: 32)           |
| -m <cols>  | Number of matrix columns (default: 32)        |
| -p <iters> | Number of simulation iterations (default: 10) |
| -a         | Compute and display row averages              |
| -v         | Verbose: print full matrix output             |
| -g         | Run **GPU-only** simulation                   |
| --cpu-only | Run **CPU-only** simulation                   |
| -t         | Print **timing** information and **speedup**  |



